<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-zX-3Dg">
                                <rect key="frame" x="15" y="124" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-Jq-ckB">
                                <rect key="frame" x="15" y="165" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-Xl-gpc">
                                <rect key="frame" x="138.5" y="124" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAQ-D1-Ks1">
                                <rect key="frame" x="100" y="266" width="120" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Tag Location">
                                    <color key="titleColor" red="1" green="0.93465169270000004" blue="0.53236219620000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q5H-zE-mcE" kind="show" identifier="TagLocation" id="X8y-JY-Hkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-kM-GJw">
                                <rect key="frame" x="83" y="463" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="Shw-cG-1OL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOG-Pd-i1C">
                                <rect key="frame" x="30" y="230.5" width="155.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longtitued goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-TI-bSJ">
                                <rect key="frame" x="117.5" y="165" width="187.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="(Message Label)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-K8-NX8">
                                <rect key="frame" x="96" y="84" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAQ-D1-Ks1" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="2g4-Sm-giY"/>
                            <constraint firstItem="XbI-Jq-ckB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="B1z-5q-le6"/>
                            <constraint firstItem="uFa-zX-3Dg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="HZl-Oy-7KC"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BOG-Pd-i1C" secondAttribute="trailing" id="QTw-EC-X3O"/>
                            <constraint firstItem="hFp-K8-NX8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="VkU-gq-liG"/>
                            <constraint firstItem="OYd-Xl-gpc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uFa-zX-3Dg" secondAttribute="trailing" constant="8" id="b6Y-o2-Ndq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="OYd-Xl-gpc" secondAttribute="trailing" constant="15" id="ctW-te-Ohp"/>
                            <constraint firstItem="OYd-Xl-gpc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="dRN-Xf-gbM"/>
                            <constraint firstItem="uFa-zX-3Dg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="15" id="eb0-7o-vLX"/>
                            <constraint firstItem="EAQ-D1-Ks1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="elN-fN-Alq"/>
                            <constraint firstItem="BOG-Pd-i1C" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="f9q-fd-asr"/>
                            <constraint firstItem="hFp-K8-NX8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="fb3-8R-ScL"/>
                            <constraint firstItem="Dq1-TI-bSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XbI-Jq-ckB" secondAttribute="trailing" constant="8" id="goY-Ac-rPX"/>
                            <constraint firstItem="BOG-Pd-i1C" firstAttribute="top" secondItem="XbI-Jq-ckB" secondAttribute="bottom" constant="45" id="iPN-J8-Pzc"/>
                            <constraint firstItem="Dq1-TI-bSJ" firstAttribute="top" secondItem="OYd-Xl-gpc" secondAttribute="bottom" constant="20" id="ieH-Th-dw6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Dq1-TI-bSJ" secondAttribute="trailing" constant="15" id="kfA-h6-9O3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ayZ-kM-GJw" secondAttribute="bottom" constant="20" id="lQe-y0-E1e"/>
                            <constraint firstItem="XbI-Jq-ckB" firstAttribute="top" secondItem="uFa-zX-3Dg" secondAttribute="bottom" constant="20" id="nwd-lC-wVh"/>
                            <constraint firstItem="ayZ-kM-GJw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="qU6-3O-X3E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="8d4-xd-rAq"/>
                    <connections>
                        <outlet property="addressLabel" destination="BOG-Pd-i1C" id="bOO-b7-aCb"/>
                        <outlet property="getButton" destination="ayZ-kM-GJw" id="QgA-p3-fXU"/>
                        <outlet property="latitudeLabel" destination="OYd-Xl-gpc" id="mNx-pc-Tjw"/>
                        <outlet property="longitudeLabel" destination="Dq1-TI-bSJ" id="nT2-F6-V9E"/>
                        <outlet property="messageLabel" destination="hFp-K8-NX8" id="nUk-Ri-KRc"/>
                        <outlet property="tagButton" destination="EAQ-D1-Ks1" id="mSo-lm-vIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-846"/>
        </scene>
        <!--Locations-->
        <scene sceneID="xHE-Ru-wWa">
            <objects>
                <tableViewController id="ojQ-tZ-wqV" customClass="LocationsViewController" customModule="MyLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="33g-xi-Laa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="0.19873715753424659" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="fbN-Vu-lxq" customClass="LocationCell" customModule="MyLocationsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbN-Vu-lxq" id="J8l-KL-l50">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pca-F0-vCz">
                                            <rect key="frame" x="83" y="0.0" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBi-a9-qtA">
                                            <rect key="frame" x="83" y="29" width="221" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.59974315068493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="0.59974315069999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-db-bQ1">
                                            <rect key="frame" x="16" y="2" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="Kfd-pe-9dr"/>
                                                <constraint firstAttribute="width" constant="52" id="YQk-q0-Rcw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YjF-db-bQ1" secondAttribute="bottom" constant="3.5" id="2ZA-DO-Gec"/>
                                        <constraint firstItem="pca-F0-vCz" firstAttribute="trailing" secondItem="qBi-a9-qtA" secondAttribute="trailing" id="3Ki-Ds-HzC"/>
                                        <constraint firstItem="YjF-db-bQ1" firstAttribute="leading" secondItem="J8l-KL-l50" secondAttribute="leading" constant="16" id="9un-Pu-WVb"/>
                                        <constraint firstItem="pca-F0-vCz" firstAttribute="leading" secondItem="YjF-db-bQ1" secondAttribute="trailing" constant="15" id="CHa-7z-fSe"/>
                                        <constraint firstItem="qBi-a9-qtA" firstAttribute="top" secondItem="pca-F0-vCz" secondAttribute="bottom" constant="8" id="F1U-RQ-xEy"/>
                                        <constraint firstItem="pca-F0-vCz" firstAttribute="trailing" secondItem="J8l-KL-l50" secondAttribute="trailingMargin" id="Mwn-Lg-3zi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qBi-a9-qtA" secondAttribute="bottom" constant="1" id="Qtr-Tu-3QP"/>
                                        <constraint firstItem="YjF-db-bQ1" firstAttribute="top" secondItem="J8l-KL-l50" secondAttribute="top" constant="2" id="e3q-8F-bea"/>
                                        <constraint firstItem="pca-F0-vCz" firstAttribute="top" secondItem="J8l-KL-l50" secondAttribute="top" id="gBo-8x-SOH"/>
                                        <constraint firstItem="qBi-a9-qtA" firstAttribute="leading" secondItem="YjF-db-bQ1" secondAttribute="trailing" constant="15" id="mcw-ah-tfK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="addressLabel" destination="qBi-a9-qtA" id="ryl-6B-1Uo"/>
                                    <outlet property="descriptionLabel" destination="pca-F0-vCz" id="lqT-5f-gTL"/>
                                    <outlet property="photoImageView" destination="YjF-db-bQ1" id="3Fj-W3-yS3"/>
                                    <segue destination="Q5H-zE-mcE" kind="show" identifier="EditLocation" id="OCe-Us-VK0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ojQ-tZ-wqV" id="Eq4-A0-oxr"/>
                            <outlet property="delegate" destination="ojQ-tZ-wqV" id="gnp-0y-9hE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="uZa-as-5fT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3d-PY-2Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.875" y="-157.3943661971831"/>
        </scene>
        <!--Locations-->
        <scene sceneID="TP4-FO-fTi">
            <objects>
                <navigationController id="PKj-H0-brh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="1Ih-db-xO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZqS-MV-k45">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ojQ-tZ-wqV" kind="relationship" relationship="rootViewController" id="W3a-QE-fLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMX-ir-AH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-157"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="IHB-1k-plP">
            <objects>
                <tableViewController id="Q5H-zE-mcE" customClass="LocationDetailsViewController" customModule="MyLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ppD-3r-Fqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="DSH-bW-10U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="4If-yd-qgs">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4If-yd-qgs" id="kfo-nl-VB5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-7X-Mec">
                                                    <rect key="frame" x="16" y="10" width="288" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZ2-7X-Mec" firstAttribute="top" secondItem="kfo-nl-VB5" secondAttribute="top" constant="10" id="GPF-jD-oo9"/>
                                                <constraint firstAttribute="trailing" secondItem="WZ2-7X-Mec" secondAttribute="trailing" constant="16" id="OvS-KY-XNH"/>
                                                <constraint firstItem="WZ2-7X-Mec" firstAttribute="leading" secondItem="kfo-nl-VB5" secondAttribute="leading" constant="16" id="f0P-sW-Xqk"/>
                                                <constraint firstAttribute="bottom" secondItem="WZ2-7X-Mec" secondAttribute="bottom" constant="10" id="shl-Na-Eco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9HW-6q-7s8" detailTextLabel="RAe-si-qw9" style="IBUITableViewCellStyleValue1" id="4Re-kf-CWG">
                                        <rect key="frame" x="0.0" y="143.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Re-kf-CWG" id="Elt-dg-frf">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9HW-6q-7s8">
                                                    <rect key="frame" x="16" y="12" width="70.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RAe-si-qw9">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sFs-2D-h54" kind="show" identifier="PickCategory" id="ojA-su-Y58"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ps6-zd-ebG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HiG-8c-fj5">
                                        <rect key="frame" x="0.0" y="223.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiG-8c-fj5" id="ifu-hc-nHV">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-OG-beJ">
                                                    <rect key="frame" x="16" y="11.5" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-ow-Wu0">
                                                    <rect key="frame" x="97" y="11" width="181" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="eeF-Lq-fr6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9D-ow-Wu0" firstAttribute="top" secondItem="ifu-hc-nHV" secondAttribute="topMargin" id="A2w-mF-rlz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I9D-ow-Wu0" secondAttribute="bottom" id="Dgz-vw-IBG"/>
                                                <constraint firstItem="ldG-OG-beJ" firstAttribute="leading" secondItem="ifu-hc-nHV" secondAttribute="leadingMargin" id="FYy-H5-GR3"/>
                                                <constraint firstItem="I9D-ow-Wu0" firstAttribute="leading" secondItem="ldG-OG-beJ" secondAttribute="trailing" id="HB3-qQ-cnC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I9D-ow-Wu0" secondAttribute="trailing" id="UM8-df-vqG"/>
                                                <constraint firstItem="ldG-OG-beJ" firstAttribute="centerY" secondItem="ifu-hc-nHV" secondAttribute="centerY" id="oKH-S4-8ox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3bm-g9-U8x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="pLD-6y-8sY" detailTextLabel="Q5M-EJ-8p1" style="IBUITableViewCellStyleValue1" id="u3x-Ov-c5N">
                                        <rect key="frame" x="0.0" y="303.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3x-Ov-c5N" id="sjh-5m-3nn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLD-6y-8sY">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5M-EJ-8p1">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="PLy-1i-JSF" detailTextLabel="LDg-yw-mVI" style="IBUITableViewCellStyleValue1" id="XZN-KM-ZuP">
                                        <rect key="frame" x="0.0" y="347.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZN-KM-ZuP" id="6lW-a0-9sz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longtitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PLy-1i-JSF">
                                                    <rect key="frame" x="16" y="12" width="82.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDg-yw-mVI">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="Upy-tv-UdY">
                                        <rect key="frame" x="0.0" y="391.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Upy-tv-UdY" id="Isd-6j-0WO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSm-6L-C1z">
                                                    <rect key="frame" x="16" y="19.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-Sh-9cl">
                                                    <rect key="frame" x="262" y="19.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NOu-Sh-9cl" secondAttribute="trailing" constant="16" id="6A6-8h-5kZ"/>
                                                <constraint firstItem="aSm-6L-C1z" firstAttribute="leading" secondItem="Isd-6j-0WO" secondAttribute="leadingMargin" id="HTG-vP-5SC"/>
                                                <constraint firstItem="NOu-Sh-9cl" firstAttribute="centerY" secondItem="Isd-6j-0WO" secondAttribute="centerY" id="kyU-eE-JlF"/>
                                                <constraint firstItem="NOu-Sh-9cl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aSm-6L-C1z" secondAttribute="trailing" constant="8" id="oM0-MK-yYj"/>
                                                <constraint firstItem="aSm-6L-C1z" firstAttribute="centerY" secondItem="Isd-6j-0WO" secondAttribute="centerY" id="rQt-1V-Tm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="nWl-G6-aXq" detailTextLabel="zc8-rz-IQt" style="IBUITableViewCellStyleValue1" id="7Rl-na-pfC">
                                        <rect key="frame" x="0.0" y="451.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Rl-na-pfC" id="XP1-mg-8IE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nWl-G6-aXq">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zc8-rz-IQt">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q5H-zE-mcE" id="0to-kc-St3"/>
                            <outlet property="delegate" destination="Q5H-zE-mcE" id="OIk-08-PYy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="q8w-VP-z4I">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iVO-tx-WH7">
                            <connections>
                                <action selector="cancel" destination="Q5H-zE-mcE" id="IUE-zo-kDm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="amy-xY-GZW">
                            <connections>
                                <action selector="done" destination="Q5H-zE-mcE" id="QHu-s6-URm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="ldG-OG-beJ" id="Grk-9h-aaV"/>
                        <outlet property="addressLabel" destination="NOu-Sh-9cl" id="mAN-yI-kEh"/>
                        <outlet property="categoryLabel" destination="RAe-si-qw9" id="K3z-9y-6Bq"/>
                        <outlet property="dateLabel" destination="zc8-rz-IQt" id="2c4-dK-PxY"/>
                        <outlet property="descriptionTextView" destination="WZ2-7X-Mec" id="l00-ap-I0n"/>
                        <outlet property="imageHeight" destination="eeF-Lq-fr6" id="mdO-N3-kSc"/>
                        <outlet property="imageView" destination="I9D-ow-Wu0" id="hvj-5M-T2d"/>
                        <outlet property="latitudeLabel" destination="Q5M-EJ-8p1" id="qND-5M-Wjo"/>
                        <outlet property="longitudeLabel" destination="LDg-yw-mVI" id="zq4-oO-yj0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-ib-xas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465.625" y="-846.12676056338034"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="NyN-D5-A31">
            <objects>
                <tableViewController id="sFs-2D-h54" customClass="CategoryPickerViewController" customModule="MyLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwq-HM-BHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hsp-MY-xMY" style="IBUITableViewCellStyleDefault" id="GJO-D6-sIr">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJO-D6-sIr" id="0NM-yG-CF5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hsp-MY-xMY">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fm8-y2-E9T" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="nvj-B8-3eo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFs-2D-h54" id="CtF-6y-j9p"/>
                            <outlet property="delegate" destination="sFs-2D-h54" id="NBm-Kw-C0L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhH-TI-NLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fm8-y2-E9T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3219" y="-846"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="MyLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nLp-X6-eM9" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PKj-H0-brh" kind="relationship" relationship="viewControllers" id="XeU-Qa-7aw"/>
                        <segue destination="Nm4-fr-HrB" kind="relationship" relationship="viewControllers" id="khb-9D-LFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map-->
        <scene sceneID="hcm-xB-7Ki">
            <objects>
                <viewController id="gMm-Fh-rc8" userLabel="Map" customClass="MapViewController" customModule="MyLocationsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNb-6a-rEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-p0-SjJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lwe-p0-SjJ" firstAttribute="leading" secondItem="hOF-6G-OXZ" secondAttribute="leading" id="ctd-ng-JOG"/>
                            <constraint firstItem="Lwe-p0-SjJ" firstAttribute="top" secondItem="mNb-6a-rEH" secondAttribute="top" id="nt1-ho-m0d"/>
                            <constraint firstAttribute="bottom" secondItem="Lwe-p0-SjJ" secondAttribute="bottom" id="rQy-wA-wiS"/>
                            <constraint firstItem="Lwe-p0-SjJ" firstAttribute="trailing" secondItem="hOF-6G-OXZ" secondAttribute="trailing" id="z6m-iv-gmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hOF-6G-OXZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="NF6-X2-46e">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="b1p-JA-ffO">
                            <connections>
                                <action selector="showLocations" destination="gMm-Fh-rc8" id="7jR-zu-rKu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="ZmF-EQ-mzK">
                            <connections>
                                <action selector="showUser" destination="gMm-Fh-rc8" id="qIs-SH-0Lt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Lwe-p0-SjJ" id="WS7-6i-rzZ"/>
                        <segue destination="Q5H-zE-mcE" kind="show" identifier="EditLocation" id="1f9-nt-j3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70m-eh-Wpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="549"/>
        </scene>
        <!--Tag-->
        <scene sceneID="paW-y1-rh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLp-X6-eM9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwJ-Fp-BFL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xwV-7f-ss8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5N-wQ-8bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-846"/>
        </scene>
        <!--Map-->
        <scene sceneID="PVV-EK-SN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nm4-fr-HrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="AE9-SA-6ge"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLx-yS-OAi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMm-Fh-rc8" kind="relationship" relationship="rootViewController" id="hbz-Zr-b9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-q4-q5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OCe-Us-VK0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.93465169270833337" blue="0.53236219618055558" alpha="1" colorSpace="calibratedRGB"/>
</document>
